spring.datasource.url=jdbc:mysql://localhost:3306/keycloak?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=3000